# Find All + Replace all instances of these values in this entire folder to swap to a different network
network: 4844-devnet-5
chainId: 4844001005

# Actual values (change these too)
domain: 4844-devnet-5.ethpandaops.io

## Config controls the files that are served by the `config.` subdomain.
config:
  enabled: true

  files:
    # Support all files as they appear in the github repo
    - path: /besu.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/besu.json
    - path: /boot_enr.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/boot_enr.txt
    - path: /bootstrap_nodes.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/bootstrap_nodes.txt
    - path: /chainspec.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/chainspec.json
    - path: /config.yaml
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/config.yaml
    - path: /deploy_block.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deploy_block.txt
    - path: /deposit_contract.txt 
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deposit_contract.txt
    - path: /deposit_contract_block.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deposit_contract_block.txt
    - path: /deposit_contract_block_hash.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deposit_contract_block_hash.txt
    - path: /genesis.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/genesis.json
    - path: /genesis.ssz
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/genesis.ssz
    - path: /parseBeaconState.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/parseBeaconState.json

    # Execution Layer specific redirects
    - path: /el/bootnodes
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/bootnode.txt
    - path: /el/besu.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/besu.json
    - path: /el/chainspec.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/chainspec.json
    - path: /el/genesis.json
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/genesis.json
    
    # Consensus Layer specific redirects
    - path: /cl/bootnodes
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/bootstrap_nodes.txt
    - path: /cl/config.yaml
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/config.yaml
    - path: /cl/genesis.ssz
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/genesis.ssz
    - path: /cl/deploy_block.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deploy_block.txt
    - path: /cl/deposit_contract.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deposit_contract.txt
    - path: /cl/deposit_contract_block.txt
      upstream: raw.githubusercontent.com
      target: /ethpandaops/4844-testnet/master/network-configs/devnet-5/deposit_contract_block.txt
